# Generated by Django 2.1.2 on 2018-10-02 22:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_delete_person'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='desc',
            new_name='description',
        ),
    ]
