# Generated by Django 2.1.2 on 2018-10-02 23:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0005_auto_20181003_0633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 10, 3, 6, 35, 12, 997458)),
        ),
    ]
