# Generated by Django 2.1.2 on 2018-10-03 12:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0010_auto_20181003_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
